Hello 
Introduction
Who we are
Main point: how to bring perspective to a dataset
1. What was your first project that had to do with data (what is data to us)
    Main points:
    – (A) poetry data is not always digital 
    – (V) ordering generator you can create your own data too 
    – (G) posters organising according to rules is important 
2. What was another project in which we were more advanced ( how did it shape your role as a graphic designer )
    Main points:
    – (A) RE:
    – (V) Conditions of privacy: making tools that enable people and create awareness
    – (G) New read: 
3. What can data change perspective? ( how data changes perspective )  
    Main points:
    – (A) Reset: It involved me more into global issues
    – (V) Reset:  How it changed the view on the world
    – (G) Reset: How it changed your view on graphic design